ssl_ciphers "EECDH+AESGCM+AES128:EECDH+AESGCM+AES256";
ssl_ecdh_curve prime256v1;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_session_timeout 10m;
