## FIXME! Should be a vhost!

server.document-root = "/ifs/mirror"

# Custom MIME types for the Sugar mirror
mimetype.assign += ( ".xo"  => "application/vnd.olpc-sugar",
		     ".xol" => "application/vnd.olpc-content",
		     ".xoj" => "application/vnd.olpc-journal-entry" )

# Default type is binary
mimetype.assign += ( "" => "application/octet-stream" )
