motd file = /etc/rsyncd.motd
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
timeout = 300
uid = nobody
gid = nogroup
refuse options = c

[archlinux]
        path = /ifs/mirror/archlinux/
        comment = Arch Linux

[centos]
	path = /ifs/mirror/centos
	comment = CentOS

[CPAN]
        path = /ifs/mirror/CPAN
        comment = CPAN

[CTAN]
        path = /ifs/mirror/CTAN
        comment = CTAN

[cygwin]
        path = /ifs/mirror/cygwin/
        comment = Cygwin

[debian]
	path = /ifs/mirror/debian/
	comment = Debian packages
[debian-backports]
	path = /ifs/mirror/debian-backports/
	comment = Debian Backports
#[debian-cd]
#	path = /ifs/mirror/debian-cd/
#	comment = Debian CD Images (no full images)

[fedora]
        path = /ifs/mirror/fedora/
        comment = Fedora
[fedora-epel]
        path = /ifs/mirror/epel/
        comment = Fedora EPEL

[finnix-releases]
        path = /ifs/mirror/finnix/releases/
        comment = Finnix releases

[freebsd]
	path = /ifs/mirror/FreeBSD
	comment = FreeBSD

[gentoo-distfiles]
	path = /ifs/mirror/gentoo-distfiles
	comment = Gentoo Linux source mirror

[gentoo-portage]
	path = /ifs/mirror/gentoo-portage/
	comment = Gentoo Linux Portage tree mirror
	exclude = distfiles

[gutenberg]
        path = /ifs/mirror/gutenberg/
        comment = Gutenberg Project (out-of-sync)

[kde]
	path = /ifs/mirror/kde
	comment = KDE
[kdeftp]
	path = /ifs/mirror/kde
	comment = KDE FTP area
[kdestableftp]
	path = /ifs/mirror/kde/stable
	comment = Stable KDE FTP area
[kdestablelatestftp]
	path = /ifs/mirror/kde/stable/latest
	comment = Stable KDE release area
[kdeunstableftp]
	path = /ifs/mirror/kde/unstable
	comment = Unstable KDE FTP area

[kernel]
        path = /ifs/mirror/kernel/
        comment = kernel.org

[kodi]
	path = /ifs/mirror/kodi/
	comment = Kodi (formerly XBMC)

[libreboot]
        path = /ifs/mirror/libreboot
        comment = Libreboot

[openbsd]
        path = /ifs/mirror/pub/OpenBSD
        comment = OpenBSD

[osmc]
	path = /ifs/mirror/osmc
	comment = OSMC

[parrot]
	path = /ifs/mirror/parrot
	comment = Parrot Security OS

[raspbian]
        path = /ifs/mirror/raspbian
        comment = raspbian

[sage]
        path = /ifs/mirror/sage
        comment = Sage

[sugarlabs]
	path = /ifs/mirror/sugarlabs
	comment = sugarlabs

[tails]
	path = /ifs/mirror/tails/
	comment = Tails archive (tails directory)

[torproject-web]
	path = /ifs/mirror/torproject/
	comment = Tor Project website (including dist)
[torproject-dist]
	path = /ifs/mirror/torproject/dist/
	comment = Tor Project software distribution

[ubuntu]
        path = /ifs/mirror/ubuntu/
        comment = Ubuntu Archives
[ubuntu-cdimage]
	path = /ifs/mirror/ubuntu-cdimage/
	comment = Ubuntu CD Images
[ubuntu-ports]
        path = /ifs/mirror/ubuntu-ports/
        comment = Ubuntu Ports
[ubuntu-releases]
        path = /ifs/mirror/ubuntu-releases/
        comment = Ubuntu CD Releases (22 GB)

[wireshark-web]
	path = /ifs/mirror/wireshark/
	comment = Wireshark website (including downloads)
[wireshark-dl]
	path = /ifs/mirror/wireshark/download/
	comment = Wireshark download area

